{
  "compilerOptions": {
    "rootDir": ".",
    "skipLibCheck": true,
    "outDir": "dist",
    "lib": ["es2015"],
    "types": ["mocha", "node"],
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react-jsx",
    "allowJs": true
  },
  "exclude": ["node_modules", "dist", "test/data"],
  "include": ["src", "test"]
}
